<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chocolatecart</title>
  </head>
  <header
    style="
      border: 5px;
      padding: 2%;
      background-color: rgb(152, 134, 134);
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: xx-large;
      text-align: center;
      background-image: url('cmain.jpg');
      opacity: 70%;
    "
  >
    <div style="opacity: none">
      <h1><i>Chocolicious World</i></h1>
    </div>
  </header>
  <br />
  <hr />
  <body>
    <div id="x1" style="background-image: url(bg_choco.jpg)">
      <div class="main">
        <div class="a1">
          <div class="a3">
            <div>
              <img id="i1" src="ferrero.jpg" />

              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="choco2.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c1.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
          </div>
          <br />
          <br />
          <div class="a3">
            <div>
              <img id="i1" src="c2.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c3.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c4.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
          </div>
          <br />
          <br />
          <div class="a3">
            <div>
              <img id="i1" src="c5.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c6.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;
            <div>
              <img id="i1" src="c7.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
          </div>
          <br />
          <br />
          <div class="a3">
            <div>
              <img id="i1" src="c8.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c9.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
            &nbsp;&nbsp;
            <div>
              <img id="i1" src="c10.jpg" />
              <h2>$650</h2>
              <button>add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .main {
      border: solid 2px;
      height: 1800px;
      /* opacity: 200%; */
    }
    .a1 {
      margin-left: 8%;
      margin-right: 9%;
      margin-top: 20px;
      /* border: solid 2px red; */
      display: flex;
      width: 50%;
      align-items: center;
      flex-direction: column;
      height: 500px;
    }
    #i1 {
      height: 300px;
      width: 400px;
      opacity: 200%;
    }
    #a2 {
      margin-left: 20%;
      display: flex;
      justify-content: center;
      margin-right: 20%;
    }
    .a3 {
      display: flex;
      margin-left: 62%;
    }
    h2 {
      color: black;
      background-color: white;
      margin-left: 38%;
      width: 16%;
    }
    button {
      margin-left: 35%;
    }
    /* #x1 {
      opacity: 70%;
    } */
  </style>
</html>
