<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }

      li {
        display: block;
        float: right;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .google-logo {
        position: absolute;
        margin: 10em 32.5em;
      }
      #x22 {
        height: 50px;
      }

      .feeling-lucky {
        position: absolute;
        margin: 20em 32.5em;
        width: 400px;
      }

      #searchbar {
        position: absolute;
        top: 150;
        left: -152px;
        width: 580px;
        height: 30px;
        text-align: center;
        /* border: 1px solid #cdcdcd; */
        border-radius: 18px;
      }

      #search_button {
        position: absolute;
        top: 150px;
        left: 42px;
        border: 1px solid #dcdcdc;
        border-color: rgba(0, 0, 0, 0.1);
        color: #444 !important;
        font-size: 11px;
        font-weight: bold;
        padding: 2px;
        background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        border-radius: 2px;
      }

      #lucky_button {
        position: absolute;
        top: 150px;
        left: 141px;
        border: 1px solid #dcdcdc;
        border-color: rgba(0, 0, 0, 0.1);
        color: #444 !important;
        font-size: 11px;
        font-weight: bold;
        padding: 2px;
        background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
        border-radius: 2px;
      }

      /* #center-div {
        border: solid red;
        height: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="col-xs-8">
      <ul>
        <li>
          <a href="#"
            ><i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-2x fa-bell" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a>
        </li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Gmail</a></li>
      </ul>
    </div>
    <div id="center-div" style="height: 500px; margin-left: 8%">
      <div class="google-logo">
        <img
          src="glogo.jpg"
          height="85px"
          width="250px"
          alt="google-logo"
          title="google-logo"
          style="margin-left: 31px"
        />
        <!-- </div>
         <div> -->
        <!-- <div class="google-logo"> -->
        <div id="x22">
          <input
            type="text"
            name="searchBar"
            id="searchbar"
            placeholder="Search Google or Type URL"
          />
          <input type="button" value="Google Search" id="search_button" />

          <input type="button" value="I'm Feeling Lucky" id="lucky_button" />
          <!-- </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
